# Uncomment to use Firebase Emulator locally:
# VITE_FUNCTIONS_URL=http://127.0.0.1:5001/snap-save-cloud/us-central1

VITE_FIREBASE_API_KEY=AIzaSyBAXCmRHa41rlKcfncSxcPwuhEx5L9UZxw
VITE_FIREBASE_AUTH_DOMAIN=snap-save-cloud.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snap-save-cloud
VITE_FIREBASE_STORAGE_BUCKET=snap-save-cloud.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1051613521495
VITE_FIREBASE_APP_ID=1:1051613521495:web:348b0dc27052f079866512
